# Contributing to french Go tour

The French Go Tour is an open source project.

It is the work of contributors. We appreciate your help!


## Filing issues

When [filing an issue](https://github.com/dupoxy/go-tour-fr/issues/new), make sure to answer these five questions:

1. What version of Go are you using (`go version`)?
2. What operating system and processor architecture are you using?
3. What did you do?
4. What did you expect to see?
5. What did you see instead?

General questions should go to the [golang-nuts mailing list](https://groups.google.com/group/golang-nuts) instead of the issue tracker.
The gophers there will answer or ask you to file an issue if you've tripped over a bug.

## Verifying changes during development

In order to verify changes to the slides or code examples while developing
locally compile with your local toolchain:

	$ go install github.com/dupoxy/go-tour-fr/gotour
	$ $GOPATH/bin/gotour

## Running the App Engine version locally

To view the App Engine version of the slides while developing locally, install
the [Go App Engine SDK](https://cloud.google.com/appengine/downloads?hl=fr)
and then:

	$ cd $GOPATH/src/github.com/dupoxy/go-tour-fr/gotour
	$ goapp serve

The App Engine version runs code examples against the service at play.golang.org.
To verify changes to the code examples you must use your local toolchain to compile
and run `gotour` locally.

## Code/Translation Contribution Guideline

We welcome your contributions. 
To make the process as seamless as possible, we ask for the following:

* Go ahead and fork the project and make your changes. We encourage pull requests to discuss changes.
* When you’re ready to create a pull request, be sure to:
     * Sign the [CLA](https://cla-assistant.io/dupoxy/go-tour-fr)

Unless otherwise noted, the french Go tour source files are distributed under
the BSD-style license found in the LICENSE file.
